######################Global Properties##################
browser=chrome
url=https://www.facebook.com/
email=akibhad@gmail.com
pass=aaliya

######################Login Objects##################
email_name=email
pass_name=pass
loginBtn_xpath=//button
Facebool_logo=fb_logo _8ilh img